(['C:\\PythonProgram\\Outlook-Project\\outlookproject\\main.py'],
 ['C:\\PythonProgram\\Outlook-Project',
  'C:\\PythonProgram\\Outlook-Project\\outlookproject'],
 ['win32com', 'win32com.client', 'pywintypes'],
 ['C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 True,
 {},
 0,
 [],
 [('config.json5',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\config.json5',
   'DATA'),
  ('controllers\\__init__.py',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\__init__.py',
   'DATA'),
  ('controllers\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('controllers\\__pycache__\\outlook_controller.cpython-312.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\__pycache__\\outlook_controller.cpython-312.pyc',
   'DATA'),
  ('controllers\\__pycache__\\outlook_processor.cpython-312.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\__pycache__\\outlook_processor.cpython-312.pyc',
   'DATA'),
  ('controllers\\__pycache__\\selenium_controller.cpython-312.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\__pycache__\\selenium_controller.cpython-312.pyc',
   'DATA'),
  ('controllers\\outlook_controller.py',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\outlook_controller.py',
   'DATA'),
  ('controllers\\outlook_processor.py',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\outlook_processor.py',
   'DATA'),
  ('controllers\\selenium_controller.py',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\selenium_controller.py',
   'DATA'),
  ('models\\__pycache__\\outlook_model.cpython-312.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\models\\__pycache__\\outlook_model.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\zip_handler.cpython-312.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\models\\__pycache__\\zip_handler.cpython-312.pyc',
   'DATA'),
  ('models\\outlook_model.py',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\models\\outlook_model.py',
   'DATA'),
  ('models\\zip_handler.py',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\models\\zip_handler.py',
   'DATA'),
  ('msedgedriver.exe',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\msedgedriver.exe',
   'DATA')],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_pywintypes',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\PythonProgram\\Outlook-Project\\OutlookProject\\main.py',
   'PYSOURCE')],
 [],
 [('msedgedriver.exe',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\msedgedriver.exe',
   'BINARY'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\t.narimo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY')],
 [],
 [],
 [('config.json5',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\config.json5',
   'DATA'),
  ('controllers\\__init__.py',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\__init__.py',
   'DATA'),
  ('controllers\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('controllers\\__pycache__\\outlook_controller.cpython-312.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\__pycache__\\outlook_controller.cpython-312.pyc',
   'DATA'),
  ('controllers\\__pycache__\\outlook_processor.cpython-312.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\__pycache__\\outlook_processor.cpython-312.pyc',
   'DATA'),
  ('controllers\\__pycache__\\selenium_controller.cpython-312.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\__pycache__\\selenium_controller.cpython-312.pyc',
   'DATA'),
  ('controllers\\outlook_controller.py',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\outlook_controller.py',
   'DATA'),
  ('controllers\\outlook_processor.py',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\outlook_processor.py',
   'DATA'),
  ('controllers\\selenium_controller.py',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\controllers\\selenium_controller.py',
   'DATA'),
  ('models\\__pycache__\\outlook_model.cpython-312.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\models\\__pycache__\\outlook_model.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\zip_handler.cpython-312.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\models\\__pycache__\\zip_handler.cpython-312.pyc',
   'DATA'),
  ('models\\outlook_model.py',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\models\\outlook_model.py',
   'DATA'),
  ('models\\zip_handler.py',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\models\\zip_handler.py',
   'DATA'),
  ('base_library.zip',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v125\\py.typed',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v125\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v126\\py.typed',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v126\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\PythonProgram\\Outlook-Project\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('_pyi_rth_utils\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\_pyi_rth_utils\\__init__.pyc',
   'DATA'),
  ('pkgutil.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\zipimport.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_legacy.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\resources\\_legacy.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\random.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\string.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('zipfile\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\zipfile\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\zipfile\\_path\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\glob.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\zipfile\\_path\\glob.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('_pydatetime.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\_pydatetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\token.pyc',
   'DATA'),
  ('inspect.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('pathlib.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pathlib.pyc',
   'DATA'),
  ('pywintypes.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pywintypes.pyc',
   'DATA'),
  ('win32com\\client\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\client\\__init__.pyc',
   'DATA'),
  ('winerror.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\winerror.pyc',
   'DATA'),
  ('win32com\\client\\makepy.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\client\\makepy.pyc',
   'DATA'),
  ('pywin\\dialogs\\status.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pywin\\dialogs\\status.pyc',
   'DATA'),
  ('pywin\\mfc\\thread.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pywin\\mfc\\thread.pyc',
   'DATA'),
  ('pywin\\mfc\\object.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pywin\\mfc\\object.pyc',
   'DATA'),
  ('pywin\\mfc\\dialog.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pywin\\mfc\\dialog.pyc',
   'DATA'),
  ('pywin\\mfc\\window.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pywin\\mfc\\window.pyc',
   'DATA'),
  ('pywin\\mfc\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pywin\\mfc\\__init__.pyc',
   'DATA'),
  ('win32con.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32con.pyc',
   'DATA'),
  ('pywin\\dialogs\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pywin\\dialogs\\__init__.pyc',
   'DATA'),
  ('pywin\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pywin\\__init__.pyc',
   'DATA'),
  ('win32com\\client\\selecttlb.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\client\\selecttlb.pyc',
   'DATA'),
  ('pywin\\dialogs\\list.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pywin\\dialogs\\list.pyc',
   'DATA'),
  ('commctrl.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\commctrl.pyc',
   'DATA'),
  ('win32com\\client\\genpy.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\client\\genpy.pyc',
   'DATA'),
  ('win32com\\client\\gencache.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\client\\gencache.pyc',
   'DATA'),
  ('glob.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\glob.pyc',
   'DATA'),
  ('win32com\\client\\CLSIDToClass.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\client\\CLSIDToClass.pyc',
   'DATA'),
  ('win32com\\client\\dynamic.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\client\\dynamic.pyc',
   'DATA'),
  ('win32com\\client\\util.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\client\\util.pyc',
   'DATA'),
  ('win32com\\client\\build.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\client\\build.pyc',
   'DATA'),
  ('pythoncom.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\pythoncom.pyc',
   'DATA'),
  ('win32com\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\__init__.pyc',
   'DATA'),
  ('win32com\\server\\util.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\server\\util.pyc',
   'DATA'),
  ('win32com\\server\\dispatcher.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\server\\dispatcher.pyc',
   'DATA'),
  ('win32traceutil.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32traceutil.pyc',
   'DATA'),
  ('win32com\\util.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\util.pyc',
   'DATA'),
  ('win32com\\server\\exception.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\server\\exception.pyc',
   'DATA'),
  ('win32com\\server\\policy.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\server\\policy.pyc',
   'DATA'),
  ('win32com\\server\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\server\\__init__.pyc',
   'DATA'),
  ('win32com\\universal.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\win32com\\universal.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('controllers\\selenium_controller.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\controllers\\selenium_controller.pyc',
   'DATA'),
  ('controllers\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\controllers\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\webdriver.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\wpewebkit\\webdriver.pyc',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\wpewebkit\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\driver_finder.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\driver_finder.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\utils.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\utils.pyc',
   'DATA'),
  ('urllib\\request.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib\\request.pyc',
   'DATA'),
  ('getpass.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\netrc.pyc',
   'DATA'),
  ('mimetypes.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\mimetypes.pyc',
   'DATA'),
  ('http\\cookiejar.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\http\\cookiejar.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\http\\__init__.pyc',
   'DATA'),
  ('ssl.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\ssl.pyc',
   'DATA'),
  ('urllib\\response.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib\\response.pyc',
   'DATA'),
  ('urllib\\error.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib\\error.pyc',
   'DATA'),
  ('selenium\\types.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\types.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\service.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\service.pyc',
   'DATA'),
  ('platform.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\platform.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\signal.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\selenium_manager.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\selenium_manager.pyc',
   'DATA'),
  ('selenium\\common\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\common\\__init__.pyc',
   'DATA'),
  ('sysconfig.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\sysconfig.pyc',
   'DATA'),
  ('_aix_support.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\_aix_support.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\json\\scanner.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\options.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\options.pyc',
   'DATA'),
  ('selenium\\common\\exceptions.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\common\\exceptions.pyc',
   'DATA'),
  ('http\\client.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\http\\client.pyc',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\service.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\wpewebkit\\service.pyc',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\options.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\wpewebkit\\options.pyc',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\webdriver.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\webkitgtk\\webdriver.pyc',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\webkitgtk\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\service.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\webkitgtk\\service.pyc',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\options.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\webkitgtk\\options.pyc',
   'DATA'),
  ('selenium\\webdriver\\safari\\webdriver.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\safari\\webdriver.pyc',
   'DATA'),
  ('selenium\\webdriver\\safari\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\safari\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\safari\\remote_connection.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\safari\\remote_connection.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\remote_connection.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\remote_connection.pyc',
   'DATA'),
  ('urllib3\\contrib\\socks.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\contrib\\socks.pyc',
   'DATA'),
  ('urllib3\\contrib\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\contrib\\__init__.pyc',
   'DATA'),
  ('urllib3\\util\\url.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\util\\url.pyc',
   'DATA'),
  ('urllib3\\util\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\util\\__init__.pyc',
   'DATA'),
  ('urllib3\\util\\wait.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\util\\wait.pyc',
   'DATA'),
  ('urllib3\\util\\timeout.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\util\\timeout.pyc',
   'DATA'),
  ('urllib3\\util\\ssl_.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\util\\ssl_.pyc',
   'DATA'),
  ('urllib3\\util\\ssltransport.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\util\\ssltransport.pyc',
   'DATA'),
  ('typing_extensions.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\typing_extensions.pyc',
   'DATA'),
  ('hmac.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\hmac.pyc',
   'DATA'),
  ('urllib3\\util\\retry.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\util\\retry.pyc',
   'DATA'),
  ('urllib3\\response.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\response.pyc',
   'DATA'),
  ('urllib3\\_collections.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\_collections.pyc',
   'DATA'),
  ('urllib3\\_base_connection.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\_base_connection.pyc',
   'DATA'),
  ('urllib3\\util\\response.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\util\\response.pyc',
   'DATA'),
  ('urllib3\\util\\request.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\util\\request.pyc',
   'DATA'),
  ('urllib3\\util\\connection.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\util\\connection.pyc',
   'DATA'),
  ('idna\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\idna\\__init__.pyc',
   'DATA'),
  ('idna\\intranges.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\idna\\intranges.pyc',
   'DATA'),
  ('idna\\core.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\idna\\core.pyc',
   'DATA'),
  ('idna\\uts46data.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\idna\\uts46data.pyc',
   'DATA'),
  ('idna\\idnadata.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\idna\\idnadata.pyc',
   'DATA'),
  ('idna\\package_data.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\idna\\package_data.pyc',
   'DATA'),
  ('urllib3\\util\\util.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\util\\util.pyc',
   'DATA'),
  ('urllib3\\poolmanager.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\poolmanager.pyc',
   'DATA'),
  ('urllib3\\util\\proxy.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\util\\proxy.pyc',
   'DATA'),
  ('urllib3\\_request_methods.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\_request_methods.pyc',
   'DATA'),
  ('urllib3\\filepost.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\filepost.pyc',
   'DATA'),
  ('urllib3\\fields.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\fields.pyc',
   'DATA'),
  ('urllib3\\connectionpool.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\connectionpool.pyc',
   'DATA'),
  ('urllib3\\util\\ssl_match_hostname.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\util\\ssl_match_hostname.pyc',
   'DATA'),
  ('queue.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\queue.pyc',
   'DATA'),
  ('urllib3\\connection.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\connection.pyc',
   'DATA'),
  ('urllib3\\_version.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\_version.pyc',
   'DATA'),
  ('urllib3\\exceptions.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\exceptions.pyc',
   'DATA'),
  ('socks.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\socks.pyc',
   'DATA'),
  ('__future__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\errorhandler.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\errorhandler.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\command.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\command.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\utils.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\utils.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\__init__.pyc',
   'DATA'),
  ('urllib3\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\__init__.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\contrib\\emscripten\\__init__.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\connection.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\contrib\\emscripten\\connection.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\response.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\contrib\\emscripten\\response.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\request.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\contrib\\emscripten\\request.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\fetch.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\urllib3\\contrib\\emscripten\\fetch.pyc',
   'DATA'),
  ('certifi\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\certifi\\__init__.pyc',
   'DATA'),
  ('certifi\\core.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\certifi\\core.pyc',
   'DATA'),
  ('selenium\\webdriver\\safari\\service.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\safari\\service.pyc',
   'DATA'),
  ('selenium\\webdriver\\safari\\options.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\safari\\options.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\webdriver.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\webdriver.pyc',
   'DATA'),
  ('selenium\\webdriver\\firefox\\remote_connection.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\firefox\\remote_connection.pyc',
   'DATA'),
  ('selenium\\webdriver\\firefox\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\firefox\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\edge\\remote_connection.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\edge\\remote_connection.pyc',
   'DATA'),
  ('selenium\\webdriver\\edge\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\edge\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\chromium\\remote_connection.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\chromium\\remote_connection.pyc',
   'DATA'),
  ('selenium\\webdriver\\chromium\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\chromium\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\chromium\\service.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\chromium\\service.pyc',
   'DATA'),
  ('selenium\\webdriver\\chrome\\remote_connection.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\chrome\\remote_connection.pyc',
   'DATA'),
  ('selenium\\webdriver\\chrome\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\chrome\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\websocket_connection.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\websocket_connection.pyc',
   'DATA'),
  ('websocket\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\websocket\\__init__.pyc',
   'DATA'),
  ('websocket\\_socket.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\websocket\\_socket.pyc',
   'DATA'),
  ('websocket\\_utils.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\websocket\\_utils.pyc',
   'DATA'),
  ('websocket\\_ssl_compat.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\websocket\\_ssl_compat.pyc',
   'DATA'),
  ('websocket\\_exceptions.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\websocket\\_exceptions.pyc',
   'DATA'),
  ('websocket\\_core.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\websocket\\_core.pyc',
   'DATA'),
  ('websocket\\_http.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\websocket\\_http.pyc',
   'DATA'),
  ('websocket\\_url.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\websocket\\_url.pyc',
   'DATA'),
  ('websocket\\_handshake.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\websocket\\_handshake.pyc',
   'DATA'),
  ('websocket\\_cookiejar.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\websocket\\_cookiejar.pyc',
   'DATA'),
  ('http\\cookies.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\http\\cookies.pyc',
   'DATA'),
  ('websocket\\_app.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\websocket\\_app.pyc',
   'DATA'),
  ('websocket\\_logging.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\websocket\\_logging.pyc',
   'DATA'),
  ('websocket\\_abnf.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\websocket\\_abnf.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\webelement.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\webelement.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\switch_to.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\switch_to.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\alert.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\alert.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\shadowroot.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\shadowroot.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\script_key.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\script_key.pyc',
   'DATA'),
  ('uuid.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\uuid.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\mobile.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\mobile.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\file_detector.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\file_detector.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\bidi_connection.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\remote\\bidi_connection.pyc',
   'DATA'),
  ('selenium\\webdriver\\support\\relative_locator.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\support\\relative_locator.pyc',
   'DATA'),
  ('selenium\\webdriver\\support\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\support\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\virtual_authenticator.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\virtual_authenticator.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\timeouts.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\timeouts.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\print_page_options.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\print_page_options.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\script.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\bidi\\script.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\bidi\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\session.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\bidi\\session.pyc',
   'DATA'),
  ('selenium\\webdriver\\ie\\webdriver.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\ie\\webdriver.pyc',
   'DATA'),
  ('selenium\\webdriver\\ie\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\ie\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\ie\\service.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\ie\\service.pyc',
   'DATA'),
  ('selenium\\webdriver\\ie\\options.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\ie\\options.pyc',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\firefox\\webdriver.pyc',
   'DATA'),
  ('selenium\\webdriver\\firefox\\service.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\firefox\\service.pyc',
   'DATA'),
  ('selenium\\webdriver\\firefox\\options.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\firefox\\options.pyc',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_binary.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\firefox\\firefox_binary.pyc',
   'DATA'),
  ('shlex.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\shlex.pyc',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_profile.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\firefox\\firefox_profile.pyc',
   'DATA'),
  ('xml\\dom\\minidom.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\dom\\minidom.pyc',
   'DATA'),
  ('xml\\dom\\pulldom.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\dom\\pulldom.pyc',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\sax\\handler.pyc',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\sax\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\sax\\expatreader.pyc',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\parsers\\expat.pyc',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\parsers\\__init__.pyc',
   'DATA'),
  ('xml\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\sax\\_exceptions.pyc',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\sax\\saxutils.pyc',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\sax\\xmlreader.pyc',
   'DATA'),
  ('xml\\dom\\expatbuilder.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\dom\\expatbuilder.pyc',
   'DATA'),
  ('xml\\dom\\NodeFilter.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\dom\\NodeFilter.pyc',
   'DATA'),
  ('xml\\dom\\xmlbuilder.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\dom\\xmlbuilder.pyc',
   'DATA'),
  ('xml\\dom\\minicompat.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\dom\\minicompat.pyc',
   'DATA'),
  ('xml\\dom\\domreg.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\dom\\domreg.pyc',
   'DATA'),
  ('xml\\dom\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\xml\\dom\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\edge\\webdriver.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\edge\\webdriver.pyc',
   'DATA'),
  ('selenium\\webdriver\\chromium\\webdriver.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\chromium\\webdriver.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\proxy.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\proxy.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\keys.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\keys.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\desired_capabilities.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\desired_capabilities.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\action_chains.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\action_chains.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\wheel_input.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\actions\\wheel_input.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\input_device.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\actions\\input_device.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\interaction.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\actions\\interaction.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\actions\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_input.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\actions\\pointer_input.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_input.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\actions\\key_input.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\action_builder.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\actions\\action_builder.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\wheel_actions.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\actions\\wheel_actions.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_actions.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\actions\\pointer_actions.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\mouse_button.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\actions\\mouse_button.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_actions.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\actions\\key_actions.pyc',
   'DATA'),
  ('selenium\\webdriver\\chrome\\webdriver.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\chrome\\webdriver.pyc',
   'DATA'),
  ('selenium\\webdriver\\chrome\\service.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\chrome\\service.pyc',
   'DATA'),
  ('selenium\\webdriver\\chrome\\options.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\chrome\\options.pyc',
   'DATA'),
  ('selenium\\webdriver\\chromium\\options.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\chromium\\options.pyc',
   'DATA'),
  ('selenium\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\__init__.pyc',
   'DATA'),
  ('selenium\\webdriver\\common\\by.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\common\\by.pyc',
   'DATA'),
  ('selenium\\webdriver\\edge\\options.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\edge\\options.pyc',
   'DATA'),
  ('selenium\\webdriver\\edge\\service.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\selenium\\webdriver\\edge\\service.pyc',
   'DATA'),
  ('controllers\\outlook_processor.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\controllers\\outlook_processor.pyc',
   'DATA'),
  ('models\\zip_handler.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\models\\zip_handler.pyc',
   'DATA'),
  ('PyPDF2\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\__init__.pyc',
   'DATA'),
  ('PyPDF2\\papersizes.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\papersizes.pyc',
   'DATA'),
  ('PyPDF2\\pagerange.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\pagerange.pyc',
   'DATA'),
  ('PyPDF2\\errors.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\errors.pyc',
   'DATA'),
  ('PyPDF2\\_writer.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_writer.pyc',
   'DATA'),
  ('PyPDF2\\types.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\types.pyc',
   'DATA'),
  ('PyPDF2\\generic\\_outline.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\generic\\_outline.pyc',
   'DATA'),
  ('PyPDF2\\generic\\_data_structures.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\generic\\_data_structures.pyc',
   'DATA'),
  ('PyPDF2\\filters.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\filters.pyc',
   'DATA'),
  ('PyPDF2\\xmp.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\xmp.pyc',
   'DATA'),
  ('PyPDF2\\generic\\_utils.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\generic\\_utils.pyc',
   'DATA'),
  ('PyPDF2\\_codecs\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_codecs\\__init__.pyc',
   'DATA'),
  ('PyPDF2\\_codecs\\zapfding.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_codecs\\zapfding.pyc',
   'DATA'),
  ('PyPDF2\\_codecs\\symbol.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_codecs\\symbol.pyc',
   'DATA'),
  ('PyPDF2\\_codecs\\std.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_codecs\\std.pyc',
   'DATA'),
  ('PyPDF2\\_codecs\\pdfdoc.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_codecs\\pdfdoc.pyc',
   'DATA'),
  ('PyPDF2\\_codecs\\adobe_glyphs.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_codecs\\adobe_glyphs.pyc',
   'DATA'),
  ('PyPDF2\\generic\\_fit.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\generic\\_fit.pyc',
   'DATA'),
  ('PyPDF2\\_protocols.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_protocols.pyc',
   'DATA'),
  ('PyPDF2\\generic\\_base.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\generic\\_base.pyc',
   'DATA'),
  ('PyPDF2\\generic\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\generic\\__init__.pyc',
   'DATA'),
  ('PyPDF2\\generic\\_rectangle.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\generic\\_rectangle.pyc',
   'DATA'),
  ('PyPDF2\\generic\\_annotations.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\generic\\_annotations.pyc',
   'DATA'),
  ('PyPDF2\\constants.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\constants.pyc',
   'DATA'),
  ('PyPDF2\\_utils.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_utils.pyc',
   'DATA'),
  ('PyPDF2\\_security.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_security.pyc',
   'DATA'),
  ('PyPDF2\\_version.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_version.pyc',
   'DATA'),
  ('PyPDF2\\_reader.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_reader.pyc',
   'DATA'),
  ('PyPDF2\\_page.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_page.pyc',
   'DATA'),
  ('PyPDF2\\_cmap.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_cmap.pyc',
   'DATA'),
  ('PyPDF2\\_merger.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_merger.pyc',
   'DATA'),
  ('PyPDF2\\_encryption.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\PyPDF2\\_encryption.pyc',
   'DATA'),
  ('controllers\\outlook_controller.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\controllers\\outlook_controller.pyc',
   'DATA'),
  ('models\\outlook_model.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\models\\outlook_model.pyc',
   'DATA'),
  ('json5\\__init__.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\json5\\__init__.pyc',
   'DATA'),
  ('json5\\version.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\json5\\version.pyc',
   'DATA'),
  ('json5\\lib.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\json5\\lib.pyc',
   'DATA'),
  ('json5\\parser.pyc',
   'C:\\PythonProgram\\Outlook-Project\\outlookproject\\build\\main\\localpycs\\0\\json5\\parser.pyc',
   'DATA')])
